<!doctype html>
<html>
    <head>        
        <title>Kamm Herein Friseursalon - Frisur Konfigurator</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type="text/javascript" src="library/jquery/jquery-3.2.1.slim.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.min.js"></script>
        <link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                background-color: darkgray;
                text-align: center;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
            }

            .navbar-brand {
                font-size: 2em;
            }

            .center {
                text-align: center;
            }

            .marginTop {
                margin-top: 30px;
            }

            textarea {
                resize: none;
            }

            #comment {
                height: 150px;
            }
            
            .active a {
                color: white !important;
                background-color: darkgray !important;
            }
            
            /* image resizing for different resolutions */
            img {
                width: 250px;
                height: auto;
            }

            /* sm */
            @media (min-width: 768px) {
                img {
                    width: 300px;
                }
            }

            /* md */
            @media (min-width: 992px) {
                img {
                    width: 350px;
                }
            }
            
            /* lg */
            @media (min-width: 1200px) {
                img {
                    width: 400px;
                }
            }
            
            table {   
                /* border: 1px solid black; */
                /* border-collapse: collapse; */
                border-spacing: 1px;
                /* width: 100%; */   
                background-color: white;
                align-items: center;
            }

            th {
                /* border: 1px solid black; */
                /* border-collapse: collapse; */
                text-align: left;
                padding: 15px;
            }

            td {
                /* border: 1px solid black; */
                /* border-collapse: collapse; */
                text-align: left;
                padding: 15px;
                background-color: lightgray;
            }
            
            /* Style the footer */
            .footer {
                background-color: gray;
                padding: 10px;
                text-align: center;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
            
        </style>        
    </head>
    <body>         
        <div class="container center" style="margin-top: 20px; margin-bottom: 20px">
            <img style="max-height:150px;" src="images/logo_black_small.png">
        </div>

        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-menu-hamburger" style="font-size: 1.2em"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="gallerie.html">Gallerie</a></li>
                        <li><a href="preisliste.html">Preisliste</a></li>
                        <li><a href="aktuelles.html">Aktuelles</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="terminvereinbarung.php">Terminvereinbarung</a></li>
                        <li><a href="frisur_konfigurator.html">Frisur Konfigurator</a></li>
                        <li><a href="registrieren.html">Registrieren</a></li>
                        <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="id01" class="modal">
              <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                  <label><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>

                  <label><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>

                  <button type="submit">Login</button>
                  <input type="checkbox" checked="checked"> Remember me
                </div>

                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        
        <table align="center">
            <tr>
                <td><img src="images/design_frisur_konfigurator.PNG" alt="pic1" width="300" height="200"></td>
            </tr>        
        </table>
        
        <div class="footer">
          <p>&copy; 2017 kammherein.at</p>
        </div>
    </body> 
</html>