<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

    <img src="design_galerie.PNG">
    
<h2>Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic1.jpg">
      <img src="pic1.jpg" alt="pic1" width="300" height="200">
    </a>
    <div class="desc">pic1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic2.jpg">
      <img src="pic2.jpg" alt="pic2" width="300" height="200">
    </a>
    <div class="desc">pic2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic3.jpg">
      <img src="pic3.jpg" alt="pic3" width="300" height="200">
    </a>
    <div class="desc">Pamela</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic4.jpg">
      <img src="pic4.jpg" alt="pic4" width="300" height="200">
    </a>
    <div class="desc">Tanja</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>
