<!DOCTYPE html>
<html lang="en">
<head>
<title>Willkommen auf unserem Homepage!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Kammherein</h1>
     <!--p>Resize the browser window to see the responsive effect.</p-->
</div>

<div class="topnav">
    <a href="home.html">Home</a>
    <a href="galerie.html">Galerie</a>
    <a href="aktuelles.html">Aktuelles</a>
    <a href="preisliste.html">Preisliste</a>
    <a href="kontakte.html">Kontakte</a>
    <a href="terminvereinbarung.html">Terminvereinbarung</a>
    <a href="frisur_konfigurator.html">Frisur Konfigurator</a>
    <a href="registrieren.html">Registrieren</a>
    <a href="login.html">Login</a>   
</div>

<img src="design_terminvereinbarung.PNG">

<div class="footer">
  <p>&copy; 2018 kammherein.at</p>
</div>
  
</body>
</html>
